Package: com.xerohoax.xerohoaxtheme
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Rohan R. Tuladhar (XerohoaX) <rohanrt001@yahoo.com>
Depends: com.anemonetheming.anemone, com.matchstic.infostats2, com.bushe.lockhtml4, me.chewitt.customcover, com.evilgoldfish.lockglyph
Filename: ./debs/com.xerohoax.xerohoaxtheme_0.1.2_iphoneos-arm.deb
Size: 13795774
MD5sum: 4546227769e60881437c284753009e1e
SHA1: 5605e9b5147686a3199f72251be95478b0df6e4a
SHA256: fa41049c83428572ce429c4c75413ac89f6087d5227cb7c574c33a7c139ed462
Section: Themes
Homepage: https://xerohoax.github.io/
Description: XerohoaX Theme is a collecton of pieces of many different themes created simply to form one theme for personal use.
 Not intended for distribution or monetization.
Author: Rohan R. Tuladhar (XerohoaX) <rohanrt001@yahoo.com>
Name: XerohoaXTheme

