<html>
<head>
<link rel="stylesheet" href= "style.css">
<script type="text/javascript" charset="utf-8" src="Config.js"/></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.js"/></script>
<script type="text/javascript" charset="utf-8" src="Scripts/clock.js"/></script>
<script type="text/javascript" charset="utf-8" src="Scripts/weather.js"/></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.simpleWeather.js"/></script>
<script type="text/javascript" charset="utf-8" src="Scripts/battery.js"/></script>
</head>
<body>
	<div id="box">
		<p id="time"></p>
		<p id="date"></p>
		<p id="x">x</p>
		<p id="battery"></p>
	</div>
</body>
</html>